spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=ranran
spring.datasource.password=ranrantest09

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.description.sql=trace

